image: python:3

stages:          # List of stages for jobs, and their order of execution
  - code-quality
  - unit_tests
  - build

PEP8 compliancy:
    stage: code-quality
    before_script:
      - pip install -r requirements_dev.txt
    script:
        - autopep8 --exit-code src/backend.py >/dev/null

lint:
  stage: code-quality
  before_script:
    - pip install -r requirements_dev.txt
    - pip install -r requirements.txt
  script:
    - pylint src/test_backend.py

unit-test-job:
  stage: unit_tests    
  before_script:
    - pip install -r requirements_dev.txt
    - pip install -r requirements.txt
  script:
    - pytest src/test_backend.py

build-job:
  stage: build
  image: docker:latest
  services:
      - docker:dind
  script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - docker build -t $CI_REGISTRY_IMAGE/my_app:latest -t $CI_REGISTRY_IMAGE/my_app:$CI_COMMIT_SHA .
      - docker push $CI_REGISTRY_IMAGE/my_app:latest
      - docker push $CI_REGISTRY_IMAGE/my_app:$CI_COMMIT_SHA
  rules:
      - if: $CI_COMMIT_BRANCH == "master"
      - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"

